<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Seller</title>
    <link rel="stylesheet" href="./assets/css/login_seller.css">
</head>
<body>
    <section class="container">
        <section class="logo">
          <img src="./assets/image/logo.png" alt="blanja" />
          <span class="name">Blanja</span>
        </section>
        <section class="form-warpper">
        <p class="content">Please login with your account</p>
          <button class="select-btn-cst">Customer</button>
          <button class="select-btn-slr">Seller</button>
          <input type="text" placeholder="Email" />
          <input type="password" placeholder="Password" />
        </section>
          <section class="btn-warpper">
            <a href="#" class="link">Forgot password?</a>
            <button class="btn">PRIMARY</button>
            <p>
              Don't have a Tokopedia account?<span
                ><a href="#" style="color: #db3022">Register</a></span
              >
            </p>
          </section>
        </section>
</body>
</html>